OPENAI_API_KEY=****
OPENAI_API_BASE_URL=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
NEXTAUTH_SECRET=****
NEXT_PUBLIC_PROJECT_ID=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
